@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin:0;
  padding:0;
  font-family: "Montserrat", sans-serif;
}

.set1{
  width: 100%;
  height: 300px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background-color: black;
  &__lily{
    width: 450px;
    height: 300px;
    overflow: hidden;
    position:relative;
    img{
      width: 500px;
      height: 500px;
      position: absolute;
      left: -20px;
      top:0;
      transition: all ease-in 0.3s;
      opacity: 0.8;
    }
    &__text1{
      position: absolute;
      left: 20px;
      bottom: 60px;
      color: white;
      font-size: 24px;
      transition: all ease 0.3s;
    }
    &__text2{
      position: absolute;
      left: 20px;
      bottom: 40px;
      color: #E7E2DF;
      font-size: 16px;
      transform: translateY(100px);
      transition: all ease 0.3s;
    }
    &:hover > img {
      left:0;
      opacity: 1;
    }
    &:hover > &__text1{
      bottom: 90px;
    }
    &:hover > &__text2{
      transform: translateY(-20px);
    }
  }
  

  &__honey{
    width: 450px;
    height: 300px;
    overflow: hidden;
    position: relative;
    img{
      width: 450px;
      height: 300px;
      transition: all ease-in 0.3s;
    }
    &__text1{
      position: absolute;
      left: 20px;
      bottom: 60px;
      color: white;
      font-size: 24px;
      transition: all ease 0.3s;
    }
    &__text2{
      position: absolute;
      left: 230px;
      bottom: 60px;
      color: transparent;
      font-size: 24px; 
      transition: all ease 0.3s;
    }
    &__line{
      width: 450px;
      height: 20px;
      position: absolute;
      background-color: white;
      transition: all ease 0.3s;
      transform: translateY(30px);
    }
    &:hover{
      margin-bottom: 20px;
    }
    &:hover > img{
      opacity: 0.8;
    }
    &:hover > &__line{
      transform: translateY(-20px);
    }
    &:hover > &__text1{
      bottom: 40px;
    }
    &:hover > &__text2{
      transform: translateY(20px);
      color: white;
    }
  }

  &__ruby{
    width: 450px;
    height: 300px;
    overflow: hidden;
    position: relative;
    img{
      position: absolute;
      left: -40px;
      top: -40px;
      width: 500px;
      height: 500px;
      transition: all ease-in 0.3s;
    }
    &__text1{
      position: absolute;
      color: white;
      font-size: 24px;
      left: 130px;
      top: 110px;
      transition: all ease-in 0.3s;
    }
    &__text2{
      position: absolute;
      color: transparent;
      left: 60px;
      top: 160px;
      padding-inline: 40px;
      padding-block: 40px;
      transition: all ease-in 0.3s;
    }
    &:hover > img{
      opacity: 0.7;
      transform: scale(90%);
    }
    &:hover > &__text1{
      transform: translateY(-20px);
    }
    &:hover > &__text2{
      transform: translateY(-10px);
      color: white;
      border: 1px solid white;
    }
  }
}

.set2{
  width: 100%;
  height: 300px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background-color: black;
  &__julia{
    width: 450px;
    height: 300px;
    overflow: hidden;
    position:relative;
    img{
      width: 450px;
      height: 300px;
      object-fit: cover;
      transition: all ease 0.3s;
    }
    &__text1{
      position: absolute;
      top: 40px;
      font-size: 24px;
      color: white;
      left: 30px;
    }
    &__text2, &__text3, &__text4{
      background-color: white;
      position: absolute;
      left: 30px;
      width: 280px;
      height: 20px;
      color: black;
      margin-block: 10px;
      transform: translateX(-400px);
      padding-inline: 10px;
      padding-block: 5px;
    }
    &__text2{
      top: 70px;
      transition: all ease 0.3s;
    }
    &__text3{
      top: 110px;
      transition: all ease 0.4s;
    }
    &__text4{
      top: 150px;
      transition: all ease 0.5s;
    }
    &:hover > img{
      opacity: 0.8;
      transform: scale(110%);
      opacity: 0.7;
    }
    &:hover > &__text2{
      transform: translateX(0);
    }
    &:hover > &__text3{
      transform: translateX(0);
    }
    &:hover > &__text4{
      transform: translateX(0);
    }
  }

  &__goliath{
    width: 450px;
    height: 300px;
    overflow: hidden;
    position:relative;
    img{
      width: 450px;
      height: 300px;
      object-fit: cover;
      transition: all ease 0.3s;
    }
    &__text1{
      position: absolute;
      font-size: 28px;
      left: 30px;
      bottom: 40px;
      color: white;
      transition: all ease 0.3s;
    }
    &__text2{
      position: absolute;
      width: 100%;
      height: 40px;
      font-size: 16px;
      background-color: red;
      color: white;
      left:0;
      bottom:0;
      padding-left: 20px;
      padding-top: 20px;
      transform: translateY(100px);
      transition: all ease 0.3s;
    }
    &:hover > img{
      height: 250px;
    }
    &:hover > &__text1{
      transform: translateY(-40px);
    }
    &:hover > &__text2{
      transform: translateY(0);
    }

  }

  &__selena{
    background-color: white;
    width: 450px;
    height: 300px;
    overflow: hidden;
    position:relative;
    display: flex;
    justify-content: center;
    img{
      width: 450px;
      height: 300px;
      object-fit: cover;
      transition: all ease 0.3s;
    }
    &__text1{
      position: absolute;
      top: 70px;
      font-size: 24px;
      color: white;
      transition: all ease 0.3s;
    }
    &__text2{
      position: absolute;
      top: 60px;
      font-size: 24px;
      color: transparent;
      font-size: 12px;
      transition: all ease 0.3s;
    }
    &:hover > img{
      transform: scale(90%);
    }
    &:hover > &__text1{
      transform: translateY(-20px);
    }
    &:hover > &__text2{
      transform: translateY(20px);
      color: white;
    }
  }
}