@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin:0;
  padding:0;
  font-family: "Montserrat", sans-serif;
}

.container{
  display:flex;
  justify-content: center;
  align-items: center;
  .inputList > input {
  color: orange;
  display: flex;
  width: 300px;
  height: 50px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 16px;
  margin-block: 10px;
  margin-right: 20px;
  padding-left: 20px;
  }
  ::placeholder{
    color:orange;
  }
  .submit{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    width: 80px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
  }
} 

.rectangle{
  width: 100vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  cursor: pointer;
  .rectanglePlace{
    position: relative;
    &__color{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &__width{
      left: 50%;
      transform: translate(-50%, -15px);
      position: absolute;
      top: 0;
    }
    &__height{
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateX(50px);
    }
  }
  
}