@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin:0;
  padding:0;
  font-family: "Montserrat", sans-serif;
}

.css{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.schedule{
  grid-area: schedule;
  background-color: #FDD350;
  font-size: 50px;
}
.speakers{
  grid-area: speakers;
  background-color: #6500F4;
  font-size: 32px;
}
.tickets{
  grid-area: tickets;
  background-color: #EE0314;
  font-size: 24px;
}
.sponsors{
  grid-area: sponsors;
  background-color: #00E3EA;
}
.venue{
  grid-area: venue;
  background-color: #00B852;
}
.home{
  grid-area: home;
  background-color: #FDD350;
}
.close{
  grid-area: close;
  background-color: #312D29;
  font-size: 8px;
}
.purple{
  grid-area: purple-color;
  background-color: #6500F4;
}
.red{
  grid-area:red-color;
  background-color: #EE0314;
}
.yellow{
  grid-area:yellow-color;
  background-color: #FDD350;
}

.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    'speakers schedule'
    'tickets schedule';
  .box1{
    display: grid;
    grid-template-areas:
      'sponsors tickets'
      'venue tickets';
    .box2{
      display: grid;
      grid-template-areas:
        'home venue'
        'close venue';
      .box3{
        display: grid;
        grid-template-areas:
          'close close purple-color purple-color'
          'yellow-color red-color purple-color purple-color';
      }
    }
  }
}

@media only screen and (max-width:768px){
  .container{
    grid-template-columns: 50% 50% ;
    grid-template-rows: 1fr 1fr;
    .schedule{
      grid-row: 1 ;
      grid-column: span 2;
    }
    .speakers{
      grid-row: 2 ;
      grid-column: 2;
    }
    .box1{
      grid-row: 2;
      grid-column: 1;
      .tickets{
        grid-column: span 2;
        grid-row: 1;
      }
      .sponsors{
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}

@media only screen and (max-width:500px){
  .container{
    grid-template-columns: 50% 50% ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .schedule{
      grid-row: 1 / span 2;
    }
    .speakers{
      grid-row: 3 ;
      grid-column: span 2;
    }
    .box1{
      grid-row: 4;
      grid-column: span 2;
    }

  }
}