*{
  margin: 0;
  padding: 0;
}

.parent{
  width: 400px;
  height: 400px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: column-reverse;
}

.child{
  width: 100%;
  height: 1%;
  background-color: red;
  transition: height 5s;
}

.parent:hover > .child{
  height: 100%;
  background-color: green;
}