@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin:0;
  padding:0;
  font-family: "Montserrat", sans-serif;
}

.box-1{
  width: 600px;
  height: 600px;
  border: 1px solid black;
  position: relative;
  .flex-text{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item1{
    width: 200px;
    height: 300px;
    background-color: aqua;
  }
  .item2{
    width: 200px;
    height: 400px;
    background-color: #ccc;
    position: absolute;
    top: 100px;
    left: 200px;
  }
  .item3{
    width: 200px;
    height: 100px;
    background-color: aquamarine;
    position: absolute;
    bottom: 0;
  }
  .item4{
    width: 200px;
    height: 200px;
    background-color: beige;
    position: absolute;
    right: 0;
    top: 0;
  }
  .item5{
    width: 200px;
    height: 100px;
    background-color: lightblue;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.box-2{
  width: 600px;
  height: 600px;
  display: flex;
  position: relative;
  top: 0;
  margin-left: 50px;
  gap: 20px;

  .box14{
    display: flex;
    flex-direction: column;
    gap: 20px;
    .box1{
      width: 200px;
      height: 300px;
      background-color: #ccc;
    }
    .box4{
      width: 200px;
      height: 150px;
      background-color: #cfc;
    }
  }
  .box25{
    display: flex;
    flex-direction: column;
    gap: 20px;
    .box2{
      width: 200px;
      height: 350px;
      background-color: #cff;
    }
    .box5{
      width: 200px;
      height: 150px;
      background-color: #ffc;
    }
  }
  .box36{
    display: flex;
    flex-direction: column;
    gap: 20px;
    .box3{
      width: 200px;
      height: 200px;
      background-color: #fcb;
    }
    .box6{
      width: 200px;
      height: 300px;
      background-color: #ccf;
    }
  }
}